# Blender 4.0.0, Commit date: 2023-11-13 17:26, Hash 878f71061b8e

# backtrace
blender() [0xf3a6f0]
blender() [0x8c42e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x3fdf0) [0x772bb220ddf0]
blender() [0xf51350]
blender() [0x155e4e0]
blender() [0x155e613]
blender() [0x155efcb]
blender() [0xf57f77]
blender() [0xf5cf54]
blender() [0xf5db97]
blender() [0xf4f9ea]
blender() [0xf50568]
blender() [0x1541cc7]
blender() [0x83dc50]
blender(_PyObject_MakeTpCall+0x7b) [0x81868b]
blender(_PyEval_EvalFrameDefault+0x53cc) [0x87925c]
blender() [0x8730a2]
blender(_PyObject_Call_Prepend+0x1c8) [0x8192f8]
blender() [0x85088e0]
blender(_PyObject_MakeTpCall+0x216) [0x818826]
blender(_PyEval_EvalFrameDefault+0x5c08) [0x879a98]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x2cfb) [0x876b8b]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender(_PyObject_Call_Prepend+0xe2) [0x819212]
blender() [0x85088e0]
blender(_PyObject_MakeTpCall+0x7b) [0x81868b]
blender(_PyEval_EvalFrameDefault+0x53cc) [0x87925c]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x331) [0x8741c1]
blender() [0x8730a2]
blender() [0x81a718]
blender(_PyEval_EvalFrameDefault+0x331) [0x8741c1]
blender() [0x8730a2]
blender() [0x81a718]
blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a]
blender() [0x8730a2]
blender() [0x81a718]
blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a]
blender() [0x8730a2]
blender() [0x81a718]
blender(_PyEval_EvalFrameDefault+0x4fda) [0x878e6a]
blender() [0x8730a2]
blender(_PyObject_Call_Prepend+0xe2) [0x819212]
blender() [0x850f11]
blender() [0x84ddfb]
blender(_PyObject_MakeTpCall+0x7b) [0x81868b]
blender(_PyEval_EvalFrameDefault+0x57f7) [0x879687]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender() [0x81a7b8]
blender(_PyEval_EvalFrameDefault+0x2cfb) [0x876b8b]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender(_PyEval_EvalFrameDefault+0x742) [0x8745d2]
blender() [0x8730a2]
blender() [0x81a82e]
blender() [0x854a6f6]
blender() [0x852f664]
/lib/x86_64-linux-gnu/libc.so.6(+0x92b7b) [0x772bb2260b7b]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40) [0x772bb22de5f0]

# Python backtrace
